<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<LinearLayout
    android:id="@+id/about"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:background="#23D6D7D7"
    app:cardElevation="5dp"
    android:orientation="vertical"
    app:cardMaxElevation="10dp"
    android:padding="5dp">

        <ImageButton
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notes"
            android:contentDescription="@string/notes_logo"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_paragraph"
            android:textSize="24sp"/>

</LinearLayout>